<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HAProxy Stats Aggregator</title>
		<style>
			body {
				bottom: 0;
				display: flex;
				flex-wrap: wrap;
				font-family: sans-serif;
				font-size: 2em;
				font-weight: bold;
				position: fixed;
				top: 0;
			}

			div {
				align-items: center;
				background: gray;
				box-sizing: border-box;
				color: white;
				display: flex;
				flex-grow: 1;
				justify-content: center;
				margin: 0.1em;
				padding: 0.5em;
				text-align: center;
				transform: translate3d(0, 0, 0);
				word-wrap: break-word;
			}

			.up {
				background: hsl(150, 50%, 50%);
			}

			.down {
				animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) infinite both;
				background: hsl(0, 60%, 55%);
			}

			@keyframes shake {
				10%, 90% {
					transform: translate3d(-1px, 0, 0) rotate(-1deg);
				}

				20%, 80% {
					transform: translate3d(2px, 0, 0) rotate(0deg);
				}

				30%, 50%, 70% {
					transform: translate3d(-4px, 0, 0) rotate(1deg);
				}

				40%, 60% {
					transform: translate3d(4px, 0, 0) rotate(0deg);
				}
			}
		</style>
	</head>
	<body>
		<script>
			fetch('http://localhost:3000')
				.then(response => response.json())
				.then(services => {
					const divs = services.map(name => {
						const element = document.createElement('div')
						element.id = name
						element.innerHTML = name
						return element
					})
					const documentFragment = document.createDocumentFragment()
					divs.forEach(div => documentFragment.appendChild(div))
					document.body.appendChild(documentFragment)

					services.forEach(name => {
						window.setInterval(() => {
							updateServiceStatus(name)
						}, 10000)

						updateServiceStatus(name)
					})
				})

				function updateServiceStatus(name) {
					const serviceUrl = `/${name}`
					fetch(`http://localhost:3000${serviceUrl}`)
						.then(response => response.status === 200 ? response.json() : {})
						.then(isUp => {
							const element = document.querySelector(`#${name}`)
							element.classList.remove('up', 'down')
							element.classList.add(isUp ? 'up' : 'down')
						})
				}
		</script>
	</body>
</html>
